{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "NovaPoshta": {
    "ApiKey": "c21beade8033161a85d038d83805e62d",
    "ApiUrl": "https://api.novaposhta.ua/v2.0/json/"
  }
} 