{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tsintra_db;Username=postgres;Password=1234567890;",
    "Redis": "localhost:32772,allowAdmin=true"
  },
  "AuthService": {
    "BaseUrl": "https://localhost:7026",
    "Endpoints": {
      "ValidateToken": "/api/Auth/validate-token",
      "UserInfo": "/api/Auth/me",
      "RevokeToken": "/api/Auth/revoke"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4-turbo",
    "ImageModel": "dall-e-3"
  },
  "PromUa": {
    "ApiKey": "",
    "BaseUrl": "https://my.prom.ua/api/v1/",
    "Settings": {
      "DefaultCurrency": "UAH",
      "DefaultLanguage": "uk",
      "RequestTimeoutSeconds": 30,
      "RetryAttempts": 3,
      "ImportEnabled": true,
      "ExportEnabled": true
    },
    "Endpoints": {
      "Products": "products/list",
      "ProductById": "products/{id}",
      "CreateProduct": "products",
      "UpdateProduct": "products/{id}",
      "DeleteProduct": "products/{id}",
      "Orders": "orders/list",
      "OrderById": "orders/{id}",
      "UpdateOrderStatus": "orders/{id}/status"
    }
  },
  "NovaPoshta": {
    "ApiKey": "your-nova-poshta-api-key",
    "BaseUrl": "https://api.novaposhta.ua/v2.0/json/"
  }
}
