{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "ChatModel": "o4-mini",
    "ImageModel": "dall-e-2"
  },
  "ChatService": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxTokens": 8192,
    "Temperature": 0.7
  }
}
